<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MainItemContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_screen_padding">

    <TextView
        android:id="@+id/textItemName"
        style="@style/MainItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/worldWondersMachuPicchu" />

    <TextView
        android:id="@+id/textItemCountry"
        style="@style/MainItemCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textItemName"
        android:text="@string/peru" />

    <ImageView
        android:id="@+id/imageLike"
        style="@style/MainItemImageLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/like" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textItemCountry"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingTop="@dimen/activity_object_default_padding">

        <ImageView
            android:id="@+id/imageItem"
            style="@style/MainItemImageWorldWonders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="@dimen/activity_object_default_padding"
            android:src="@drawable/machu_picchu" />

        <TextView
            android:id="@+id/textItemDescription"
            style="@style/MainItemDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="@string/lorenIpsum" />
    </LinearLayout>
</RelativeLayout>