<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ciandt.cursoandroid.worldwondersapp.activity.MainActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_rate"
        android:showAsAction="always"
        android:title="@string/rate" />
    <item
        android:id="@+id/action_compose"
        android:icon="@drawable/ic_action_about"
        android:showAsAction="ifRoom"
        android:title="@string/about" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/logout" />
</menu>
