<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainItemContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_screen_padding"
    tools:context="com.ciandt.cursoandroid.worldwondersapp.fragment.PlaceDetailFragment">

    <TextView
        android:id="@+id/textFragItemName"
        style="@style/MainItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/textFragItemCountry"
        style="@style/MainItemCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textFragItemName" />

    <ImageView
        android:id="@+id/imageFragLike"
        style="@style/MainItemImageLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/like" />

    <TextView
        android:id="@+id/textFragItemDescription"
        style="@style/MainItemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageFragLike"
        android:paddingTop="@dimen/activity_object_default_padding" />

    <ImageView
        android:id="@+id/imageFragItem"
        style="@style/MainItemImageWorldWonders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textFragItemDescription"
        android:paddingTop="@dimen/activity_object_default_padding" />

</RelativeLayout>
