<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MainItemContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_screen_padding">

    <ProgressBar
        android:id="@+id/progressBarImageItem"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textItemName"
        style="@style/MainItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/textItemCountry"
        style="@style/MainItemCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textItemName" />

    <ImageView
        android:id="@+id/imageLike"
        style="@style/MainItemImageLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/like" />

    <TextView
        android:id="@+id/textItemDescription"
        style="@style/MainItemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageLike"
        android:paddingTop="@dimen/activity_object_default_padding"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageItem"
        style="@style/MainItemImageWorldWonders"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textItemDescription"
        android:adjustViewBounds="true"
        android:paddingTop="@dimen/activity_object_default_padding" />
</RelativeLayout>